<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="greenblue">
        <div>
            <center>
                <font face="calibri" color="white">
                    Design by Tyas Wulandari &copy; 2023 Kampus UNP Kediri
                </font>
            </center>
        </div>
    </body>
</body>
</html>