<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Belajar Table</title>
</head>
<body>
    <table align="center" border="1" cellpadding="10" cellspacing="10">
        <tr bgcolor="blue">
            <th>No</th>
            <th >Nama</th>
            <th>Alamat</th>
            <th>Nomor Telp.</th>
        </tr>
        <tr>
            <td bgcolor="red" align="center">1</td>
            <td>Tyas Wulandari</td>
            <td>Hatimu</td>
            <td>0821354341313</td>
        </tr>
        <tr>
            <td bgcolor="red" align="center">1</td>
            <td>fauzie</td>
            <td>sawahan</td>
            <td>0821354341313</td>
        </tr>
    </table>
</body>
</html>