<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Manual</title>
</head>
<body>
    <table border="1" align="center" style="background-color: darkcyan;">
        <tr>
            <td>
                <form>
                    <table>
                        <tr >
                            <td colspan="6" align="center" style="background-color: aqua;"><strong>Form Registrasi Produk
                            </strong></td>
                        </tr>
                        <tr>
                            <td><label> Nama Produk :</label></td>
                                <td><input align="center" type="text" name="Nama Produk" size="15%" value="" width="50%"/></td>
                        </tr>
                        <tr>
                            <td><label for="produk">Kategori Produk : </label></td>
                            <td>
                                <select id="produk">
                                    <option value="1">Produk Digital</option>
                                    <option value="2">Produk Barang</option>
                                    <option value="3">Produk Makanan & Minuman</option>
                                    <option value="4">Produk Jasa</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Harga :</label></td>
                                <td>
                                    <input type="text" name="Nama Produk" size="15%" value="" width="50%"/>
                                </td>
                        </tr>
                        <tr>
                            <td><label>Stok :</label></td>
                            <td>
                                <input type="text" name="Nama Produk" size="15%" value="" width="50%"/>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Photo :</label></td>
                            <td>
                                <input type="text" name="Nama Produk" size="15%" value="" width="50%"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" align="center"><input type="submit" name="tombol " value="Kirim">
                                <input type="reset" name="tombol" value="Batal">
                             </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
    <table border="1" align="center" style="background-color: dodgerblue;">
        <tr>
            <td>
                <form>
                    <table>
                        <tr>
                            <td colspan="4" align="center" style="background-color: rgb(118, 107, 179);"><strong>Form Registrasi Member</strong></td>
                        </tr>
                        <tr>
                            <td>
                                <form>
                                    <tr>
                                    <td><label>Username :</label></td> 
                                    <td><input type="text" name="nama" size="30%" value="" width="25%"/> </br></td>
                                    </tr>
                                    <tr>
                                    <td><label>Password :</label></td>
                                    <td><input type="password" size="30%" name="pass" width="25%"/> </br>
                                    <input type="hidden" value="member"/></td>
                                </tr>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" align="center"><input style="background-color: blue;" type="submit" name="tombol " value="Masuk">
                                <input style="background-color: rgb(255, 0, 0);" type="reset" name="tombol" value="Batal">
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>