<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyas Wulandari Putri Widyanto Introduction</title>
</head>
<body bgcolor="green">
    <h1>Tyas Wulandari Putri Widyanto</h1>
    <h2>saya adalah mahasiswa semester 6 prodi S1-PBSI </h2>
    <h1>Hy Ladies And Gentlemen</h1>
    <marquee direction="left" scrolldelay="100">
        <mark style="background-color: rgb(3, 53, 119)"><font size="12">Aku Akan Memperkenalkan Diriku</font></mark>
        </marquee>
    </h1>
    <p align="calibri">
<img src="img/WhatsApp Image 2023-02-21 at 18.03.33.jpeg" width="20%" align="left" hspace="30">
<i>Pendidikan tidak hanya mengajarkan soal kerja, tetapi juga mengajarkan tentang arti kehidupan.
    Tidak ada kata tidak bisa sebelum mencoba.
</i>
    </p>
    <fieldset>
        <legend> <font color="blue" size="8" face="arial">Biodata</font></legend>
        <ul type="bullets">
            <li><b>Tyas Wulandari Putri Widyanto</b></li>
            <li><b>Nganjuk, 27 Februari 2002</b></li>
            <li><b>Anak Kedua dari 2 saudara</b></li>
            <li><b>Alamat : Ds.Paron Kec.Bagor Kab.Nganjuk Prov. Jawa Timur</b></li>
            <li><b>Hobi : Membaca dan Menulis</b></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend> <font color="blue" size="6" face="arial">Riwayat Pendidikan</font></legend>
        <ul type="square">
            <li><strong>TK.Pertiwi Parom </strong></li>
            <li><strong>SDN Paron</strong></li>
            <li><strong>SMPN 1 Bagor</strong></li>
            <li><strong>SMA 3 Nganjuk </strong></li>
            <li><strong>Universitas Nusantara PGRI Kediri</strong></li>
        </ul>
        </fieldset>
        <fieldset
        <legend><font color="blue" size="6" face="arial"> Keahlian </font></legend>
        <ul type="circle">
            <li><i>Desain Grafis</i></li>
            <li><i>Menulis Content</i></li>
            <li><i>Ghibah</i></li>
            <li><i>Mencela</i></li>
        </ul>
    </fieldset>
    <table align="left" border="1" cellpadding="10" cellspacing="10">
        <tr bgcolor="blue">
            <th>No</th>
            <th >Nama</th>
            <th>Kedudukan</th>
            <th>Nomor Telp.</th>
        </tr>
        <tr>
            <td bgcolor="red" align="center">1</td>
            <td>Widyanto</td>
            <td>Ayah</td>
            <td>0821354341313</td>
        </tr>
        <tr>
            <td bgcolor="red" align="center">2</td>
            <td>Alm. Supiatun</td>
            <td>Ibu</td>
            <td>-</td>
        </tr>
        <tr>
            <td bgcolor="red" align="center">1</td>
            <td>Lustina Widyastuti Putri Widyanto</td>
            <td>Anak Ke-1</td>
            <td>082141252856</td>
        </tr>
        <tr>
            <td bgcolor="red" align="center">1</td>
            <td>Tyas Wulandari Putri Widyanto</td>
            <td>Anak Ke-2 </td>
            <td>0821354818656</td>
        </tr>
    </table>
    <fieldset>
        <legend> <font color="blue" size="6" face="arial">Pengalaman</font></legend>
        <ul type="arrow">
            <li><u>Anggota Paduan Suara SMA 3 Nganjuk</u></li>
            <li><u>Anggota Pramuka SMA 3 Nganjuk</u></li>
            <li><u>Anggota Divisi Kepenulisan dan Kebahasaan HIMAPRODI PBSI</u></li>
            <li><u>Anggota Divisi Kominfo BEM FKIP</u></li>
            <li><u>Bendahara Umum 1 HIMAPRODI PBSI</u></li>
            <li><u>Mengajar Les Privat Kelas 3-6 SD</u></li>
            <li><u>Mengikuti Program Kampus Mengajar Angkatan 4</u></li>
            </ul>

    </fieldset>
    <fieldset>
        <legend> <font color="brown" size="10" face="calibri">Kontak Ku</font> </legend>
        <ul type="square">
        <li><b>Whatapps: 0821-4284-5726</b></li>
        <li><b>Email: tyasw408@gmail.com</b></li>
        <li><b>IG: tyaswpw_</b></li>
    </ul>
    </fieldset>
    <audio autoplay loop>
        <source src="lagu/lagu1.mp3" type="audio/mpeg">    
    </audio>
</body>
</html>