<frameset rows="12%, *, 40%, 6%" cols="100%" frameborder="yes">
    <frameset cols="6%, *" frameborder="yes">
        <frame src="img/foto header 1.png" scrolling="no"/>
        <frame src="navbar.html" scrolling="no"/>
    </frameset>

    <frameset rows="50%" cols="50%" frameborder="no">
      <frame src="img/content utama.jpeg" align="center" scrolling="yes"/>
    </frameset>

    <frameset row="50%" cols="33%, *, 33%" frameborder="no"> 
        <frame src="sidebar.html" noresize="yes" scrolling="yes" name="left"/ >
        <frame src="Tugas1.html".html" scrolling="yes" scrolling="yes" name="mid"/>
        <frame src="Tugas2_TyasWulandari_UNPKediri_RezaM.html" noresize="yes" scrolling="yes" name="right"/>
    </frameset>

    <frameset> 
        <frame src="footer.html"/> 
    </frameset>
</frameset>